/**
 * WooCommerce: Save For Later 
 *
 */

@css_colors_product_icon: #ffffff;
@css_colors_border: #bbbbbb;
@css_colors_header_bg: #eeeeee;
@css_colors_header_text: #e6db55;
@css_colors_background: #666666;
@css_colors_text: #777777;


// Modern Pictograms (http://thedesignoffice.org/project/modern-pictograms)
@font-face {

    font-family: 'ModernPictogramsNormal';
    src: url('webfont/modernpics-webfont.eot');
    src: url('webfont/modernpics-webfont.eot?#iefix') format('embedded-opentype'),
         url('webfont/modernpics-webfont.woff') format('woff'),
         url('webfont/modernpics-webfont.ttf') format('truetype'),
         url('webfont/modernpics-webfont.svg#ModernPictogramsNormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

.icons ( @size: 150% ) {

	font-family: 'ModernPictogramsNormal';
	content: attr(data-icon);
	speak: none;
	font-style: normal;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	text-decoration: none;
	font-size: @size;

}

// ul.products li.product a img.wcsfl-save-for-later{
// 	width:16px;
// 	height:16px;
// 	margin-top:-30px;
// 	margin: -30px 0 0 10px;
// 	visibility: hidden;
// }

.save_for_later{

	&.product_image_overlay{

		white-space: nowrap;
		position: absolute;
		top: 2px;
		right: 4px;
		max-width: 18px;
		overflow: hidden;
		color:white;
		display:none;

	}

	&[data-icon]:before{
		.icons;
		color: @css_colors_product_icon;
	}

}

div#wcsfl_banner{

	width:100%;
	position: fixed;
	bottom:0px;
	font-size: 10px;
	z-index: 1000;

	[data-icon]:before{
		.icons;
	}

	> .header{

		padding:2px;
		text-align: center;
		outline: none!important;
		width:100%;
		font-weight: bold;
		border-top:1px solid @css_colors_border;
		background: @css_colors_header_bg;
		color: @css_colors_header_text;
		display:none;

		&[data-icon]:before{
			margin-right:4px;
		}

	}

	> .products{

		display:none;
		padding:10px;
		background: @css_colors_background;
		color: @css_colors_text;
		
		.wrapper{

			width:100%;
			margin:0 auto;
			vertical-align: top;

		}

		.banner-meta{

			display: inline-block;
			vertical-align: top;
			margin-right: 10px;

			h3{
				font-size: 20px;
			}

			h3:before{
				margin-right:5px;
			}

			.settings{

				font-size: 10px;
				color:#ccc;
				text-decoration: none;
				display: block;
				margin-top:10px;

			}

			.settings:before{
				margin-right: 2px;
			}
		}

		.banner-items{

			display: inline-block;
			vertical-align: top;

			.product{

				display: inline-block;
				margin-right:10px;	
				position: relative;
				border:1px solid @css_colors_border;
				font-weight: bold;
				text-decoration: none;
				background: #fff;

				img.wp-post-image{
					opacity: .5;
				}

				span{

					position: absolute;
					top:4px;
					right:4px;
					font-size: 18px;
					color:black;
					display:none;

				}

				div.quick_view{

					position: absolute;
					bottom: 0px;
					width:100%;
					height: 12px;
					background: #eee;
					text-align: center;
					padding:2px 0;
					display:none;

				}

				.add_to_cart{
					top: 26px;
				}
			}
		}
	}
}
